<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>Accedi a EatMI</title>
    <style>
        
    </style>
</head>
<body>
    <div class="wrap">
        <form class="login-form" action="">
            <div class="form-header">
                <h3>Accedi</h3>
            </div>
            <!--Email Input-->
            <div class="form-group">
                <input type="text" class="form-input" placeholder="email">
            </div>
            <!--Password Input-->
            <div class="form-group">
                <input type="password" class="form-input" placeholder="password">
            </div>
            <!--Login Button-->
            <div class="form-group">
                <button class="form-button" type="submit">Login</button>
            
            </div>
            <div class="form-footer">
            Non hai un account? <a href="reg.html">Registrati</a>
            </div>
        </form>
    </div><!--/.wrap-->
</body>
</html>
